{
  "files.associations": {
    "src/content/philes/**/*.txt": "markdown"
  },
  "files.insertFinalNewline": true,
  "rewrap.wrappingColumn": 72,
  "[markdown]": {
    "editor.wordWrap": "off",
    "editor.rulers": [72],
    "rewrap.autoWrap.enabled": true
  }
}
